# ChatApp

./: AndroidManifest.xml  Goals.txt  build.xml  settings.gradle
ChatAppMain/: build.gradle
ChatAppMain/src/androidTest/java/com/cybermelon/chatappmain/: ApplicationTest.java
ChatAppMain/src/main/: AndroidManifest.xml
ChatAppMain/src/main/java/com/cybermelon/chatappmain/: Burrito.java  ChatAppMain.java  MultiViewHolder.java
ChatAppMain/src/main/java/com/cybermelon/chatappmain/LayoutManagers/: ListIconLayout.java
ChatAppMain/src/main/java/com/cybermelon/chatappmain/Network/: ChatNetworkReciever.java  NaoRequest.java  NetworkInterface.java  NetworkService.java
ChatAppMain/src/main/java/com/cybermelon/chatappmain/adapters/: ChatListAdapter.java  ContactListAdapter.java
ChatAppMain/src/main/res/anim/: profanim.xml
ChatAppMain/src/main/res/drawable/: contact_circle.xml
ChatAppMain/src/main/res/layout/: activity_chat_app_main.xml  activity_contacts.xml  blankview.xml  chat_view.xml  contact_item_layout.xml  darkner.xml  layout_favourites.xml  message_recieved.xml  message_sent.xml  profile_layout.xml  text_entry_layout.xml
ChatAppMain/src/main/res/values/: strings.xml
res/layout/: main.xml
src/com/CyberMelon/ChatApp/: ChatAppMain.java
