<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff9e7ff"
        android:id="@+id/darkner"
              android:backgroundTint="#ff2d2930">

</LinearLayout>